<!DOCTYPE html>
<html>
<head>
	<title>digitalpanchayat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="style1.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sophia">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
	.mySlides {display:none;}
	body, h1, h2, h3, h4, h5, h6  {
	  font-family: Roboto, sans-serif;
	  body {font-family: Arial, Helvetica, sans-serif;}
	  * {box-sizing: border-box;}

	  /* Button used to open the contact form - fixed at the bottom of the page */
	  .open-button {
	    background-color: #555;
	    color: white;
	    padding: 16px 20px;
	    border: none;
	    cursor: pointer;
	    opacity: 0.8;
	    position: fixed;
	    bottom: 23px;
	    right: 28px;
	    width: 280px;
	  }

	  /* The popup form - hidden by default */
	  .form-popup {
	    display: none;
	    position: fixed;
	    bottom: 0;
	    right: 15px;
	    border: 3px solid #f1f1f1;
	    z-index: 9;
	  }

	  /* Add styles to the form container */
	  .form-container {
	    max-width: 300px;
	    padding: 10px;
	    background-color: white;
	  }

	  /* Full-width input fields */
	  .form-container input[type=text], .form-container input[type=password] {
	    width: 100%;
	    padding: 15px;
	    margin: 5px 0 22px 0;
	    border: none;
	    background: #f1f1f1;
	  }

	  /* When the inputs get focus, do something */
	  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
	    background-color: #ddd;
	    outline: none;
	  }

	  /* Set a style for the submit/login button */
	  .form-container .btn {
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px 20px;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	    margin-bottom:10px;
	    opacity: 0.8;
	  }

	  /* Add a red background color to the cancel button */
	  .form-container .cancel {
	    background-color: red;
	  }

	  /* Add some hover effects to buttons */
	  .form-container .btn:hover, .open-button:hover {
	    opacity: 1;
	  }
	  * {
	    box-sizing: border-box;
	  }

	    }
	    
	</style>

</head>
<body>
	
	<div class="w3-top ">
			<div class="w3-container w3-round w3-light-grey w3-padding-12 w3-center">
				<a class="navbar-brand w3-left" href="#">
				    <img src="images/gov.png" alt="logo" style="width:80px; ">
				  </a>
				  <a class="navbar-brand w3-right" href="#">
				      <img src="images/logo2.jpeg" alt="logo" style="width:80px;">
				    </a>
				<h1 class="w3-xxxlarge w3-text-black"><span class="w3-padding "><b>DIGITAL</b></span> <span class="w3-hide-small w3-text-black"><b>PANCHAYAT</b></span></h1>
				<H5>GOVERNMENT OF ANDHRA PRADESH</H5>
				
			   
			</div>
			<nav>
				
			<div class="w3-bar w3-teal w3-border w3-large">

			  <a href="final.html" class="w3-bar-item w3-button "><i class="fa fa-home"></i></a>
			  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
			     
			  <a href="login.html" class="w3-bar-item w3-button w3-right"><i class="material-icons">person</i></a>
			  <a href="about.html" class="w3-bar-item w3-button w3-right">ABOUT</a>

			<div class="w3-dropdown-hover">
			    <button class="w3-button">CITIZEN SERVICES</button>
			    <div class="w3-dropdown-content w3-bar-block w3-card-4">
			      <a href="housetax.html" class="w3-bar-item w3-button">House Tax</a>
			      <a href="watertax.html" class="w3-bar-item w3-button">Water Tax</a>
			      <a href="wealth.html" class="w3-bar-item w3-button">Wealth Tax</a>
			      <a href="librarytax.html" class="w3-bar-item w3-button">Library Tax Collection</a>
			      <a href="phonebill.html" class="w3-bar-item w3-button">Phone Bill</a>
			      <a href="electricbill.html" class="w3-bar-item w3-button">Electric Bill</a>
			    
			     <!-- <a href="#" class="w3-bar-item w3-button">House Tax</a>
			      <a href="#" class="w3-bar-item w3-button">Trade License</a>-->

			    </div>
			  </div>
			    <div class="w3-dropdown-hover">
			        <button class="w3-button">GO'S & CIRCULARS</button>
			        <div class="w3-dropdown-content w3-bar-block w3-card-4">
			          <a href="#" class="w3-bar-item w3-button">Building Permissions</a>
			          <a href="#" class="w3-bar-item w3-button">User Charges</a>
			          <a href="#" class="w3-bar-item w3-button">Property Tax Rates</a>
			          <a href="#" class="w3-bar-item w3-button">Layout Permission</a>
			      </div>
			  </div>
			    <div class="w3-dropdown-hover">
			        <button class="w3-button">CALENDAR</button>
			        <div class="w3-dropdown-content w3-bar-block w3-card-4">
			          <a href="#" class="w3-bar-item w3-button">2019-2020</a>
			          <a href="#" class="w3-bar-item w3-button">2020-2021</a>
			          <a href="#" class="w3-bar-item w3-button">Events</a>
			          <a href="#" class="w3-bar-item w3-button">Holidays</a>
			      </div>
			  </div>
			    <div class="w3-dropdown-hover w3-right">
			        <button class="w3-button ">NOTIFICATIONS</button>
			        <div class="w3-dropdown-content w3-bar-block w3-card-4">
			          <!--<a href="#" class="w3-bar-item w3-button">Building Permissions</a>
			          <a href="#" class="w3-bar-item w3-button">User Charges</a>
			          <a href="#" class="w3-bar-item w3-button">Property Tax Rates</a>
			          <a href="#" class="w3-bar-item w3-button">Layout Permission</a>-->
			      </div>
			  </div>
			    <div class="w3-dropdown-hover w3-right">
			        <button class="w3-button ></div> ">LIVE</button>
			        <div class="w3-dropdown-content w3-bar-block w3-card-4">
			          <a href="live.html" class="w3-bar-item w3-button">Vizag</a>
			         <!-- <a href="#" class="w3-bar-item w3-button">Viral Videos</a>-->
			          <a href="https://www.ap.gov.in/?page_id=6895/latest-news/" class="w3-bar-item w3-button">News</a>
			        
			      </div>
			  </div>
		</div>
		</nav>
	</div>




  

  
  <div class="w3-panel w3-leftbar w3-sand">
  	<h3>DIGITAL PANCHAYAT :</h3>
  	<p class="w3-large w3-serif">The Commissioner Panchayati Raj and Rural Development has initiated Digital Panchayat ,a Flagship G2C project, for Computerization and online issuance of citizen centric certificates. After a detailed system study by NIC, the department prioritized the applications to be automated for gram Panchayats. The application areas are Birth and Death Registrations, House Tax Demand Collections, Trade Licenses, Property valuation, mutations, water tap connection, NOC, Building permission, Layout permissions and MNREGA Job Card.</p>
  </div>
</body>